{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red18\green18\blue18;}
{\*\expandedcolortbl;;\cssrgb\c97647\c97647\c97647;\cssrgb\c9020\c9020\c9020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 explicitEuler alpha = 0.99788\
implicitEuler alpha = 1.0021\
implicitMidpoint alpha = 2\
trapezoidal alpha = 1.9984\
adamsBashford2 alpha = 1.9984\
rungekutta2 alpha = 2.1339\
rungekutta4 alpha = 4.1428}