{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 explicitEuler error: \
   1.0e-04 *\
\
    0.5706\
    0.3810\
    0.2860\
    0.2289\
    0.1908\
    0.1636\
    0.1432\
    0.1273\
    0.1146\
\
implicitEuler error: \
   1.0e-04 *\
\
    0.5760\
    0.3834\
    0.2873\
    0.2297\
    0.1914\
    0.1640\
    0.1435\
    0.1275\
    0.1148\
\
implicitMidpoint error: \
   1.0e-05 *\
\
    0.7098\
    0.3155\
    0.1774\
    0.1136\
    0.0789\
    0.0579\
    0.0444\
    0.0351\
    0.0284\
\
trapezoidal error: \
   1.0e-06 *\
\
    0.1365\
    0.0607\
    0.0341\
    0.0219\
    0.0152\
    0.0112\
    0.0085\
    0.0068\
    0.0055\
\
adamsBashford2 error: \
   1.0e-06 *\
\
    0.6795\
    0.3024\
    0.1702\
    0.1090\
    0.0757\
    0.0556\
    0.0426\
    0.0337\
    0.0273\
\
rungekutta2 error: \
   1.0e-05 *\
\
    0.9714\
    0.3874\
    0.2073\
    0.1289\
    0.0878\
    0.0637\
    0.0483\
    0.0379\
    0.0305\
\
rungekutta4 error: \
   1.0e-06 *\
\
    0.1890\
    0.0345\
    0.0105\
    0.0042\
    0.0020\
    0.0010\
    0.0006\
    0.0004\
    0.0002}